<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1 class="title">
        Структурные псевдоклассы. Индексация по типу элемента.
    </h1>
    <h2>
        <code>:first-of-type</code>
        Задаёт стиль первого элемента определённого типа в группе братских элементов
        (имеющих одного родителя)
    </h2>
    <article>
        <h1>Роль цитокинов при дорсалгии</h1>
        <p>Автор: Гордон Фримен, канд. физ.-мат. наук</p>
        <p>Содержание статьи</p>
        <address>Почта: freemen@blackmesa.com</address>
        <p>Опубликовано: <time datetime="2018-11-27">27 ноября 2018</time></p>
    </article>
</body>
</html>