<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
        <td>&nbsp;</td><td>1998</td><td>1999</td><td>2000</td><td>2001</td>
        <td>2002</td><td>2003</td>
        </tr>
        <tr>
        <td>Нефть</td>
        <td>3</td><td>22</td><td>34</td><td>62</td><td>74</td><td>57</td>
        </tr>
        <tr>
        <td>Золото</td>
        <td>4</td><td>13</td><td>69</td><td>72</td><td>56</td><td>47</td>
        </tr>
        <tr>
        <td>Дерево</td>
        <td>4</td><td>7</td><td>73</td><td>79</td><td>34</td><td>86</td>
        </tr>
    </table>
</body>
</html>