<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>
            Первый заголовок
        </h2>
        <p>
            Первый абзац
        </p>
        <h2>
            Второй заголовок
        </h2>
        <p>
            Второй абзац
        </p>
        <p>
            Третий абзац
        </p>
        <p>
            четвёртый абзац
        </p>
    </section>
</body>
</html>